[

    {
        "id":"document",
        "name":"ejemplo czml",
        "version":"1.0",
        "clock":{
            "interval":"2020-03-06T00:00:00Z/2020-03-28T23:00:00Z",
            "currentTime":"2020-03-06T00:00:00Z",
            "multiplier":25000

        }        
    }, 

    {
        "id":"shape0",
        "name":"Puerto lopez Colombia",
        "position":{
            "cartographicDegrees":[-72.9584671, 4.085013 , 0]
        },
         "ellipse" : {
        "semiMinorAxis" : 1200000,
        "semiMajorAxis" : 900000,
        "height" : 100000,
        "material" : {
            "solidColor" : {
                "color" : {
                    "rgba" : [255, 255, 255, 0]
                    }
                }
            }
        }
    }, 

    {
        "id":"shape1",
        "name":"Bogota",
        
        "position":{
            "cartographicDegrees":[-74.081749,4.6097102 , 0]
        },
        "ellipse":{
            "semiMinorAxis":[
                {
                    "interval":"2020-03-06T00:00:00Z/2020-03-09T23:00:00Z",
                    "number":100
                },
                {
                    "interval":"2020-03-09T23:00:00Z/2020-03-11T23:00:00Z",
                    "number":300
                },
                {
                    "interval":"2020-03-11T23:00:00Z/2020-03-12T23:00:00Z",
                    "number":500
                },
                {
                    "interval":"2020-03-12T23:00:00Z/2020-03-13T23:00:00Z",
                    "number":600
                },
                {
                    "interval":"2020-03-13T23:00:00Z/2020-03-14T23:00:00Z",
                    "number":1100
                },
                {
                    "interval":"2020-03-14T23:00:00Z/2020-03-15T23:00:00Z",
                    "number":1900
                },
                {
                    "interval":"2020-03-15T23:00:00Z/2020-03-16T23:00:00Z",
                    "number":3000
                },
                {
                    "interval":"2020-03-16T23:00:00Z/2020-03-17T23:00:00Z",
                    "number":3900
                },
                {
                    "interval":"2020-03-17T23:00:00Z/2020-03-18T23:00:00Z",
                    "number":4400
                },
                {
                    "interval":"2020-03-18T23:00:00Z/2020-03-19T23:00:00Z",
                    "number":5200
                },
                {
                    "interval":"2020-03-19T23:00:00Z/2020-03-20T23:00:00Z",
                    "number":8100
                },
                {
                    "interval":"2020-03-20T23:00:00Z/2020-03-21T23:00:00Z",
                    "number":8700
                },
                {
                    "interval":"2020-03-21T23:00:00Z/2020-03-22T23:00:00Z",
                    "number":9100
                },
                {
                    "interval":"2020-03-22T23:00:00Z/2020-03-23T23:00:00Z",
                    "number":11300
                },
                {
                    "interval":"2020-03-23T23:00:00Z/2020-03-24T23:00:00Z",
                    "number":16100
                },
                {
                    "interval":"2020-03-24T23:00:00Z/2020-03-25T23:00:00Z",
                    "number":17700
                },
                {
                    "interval":"2020-03-25T23:00:00Z/2020-03-26T23:00:00Z",
                    "number":18400
                },
                {
                    "interval":"2020-03-26T23:00:00Z/2020-03-27T23:00:00Z",
                    "number":22300
                },
                {
                    "interval":"2020-03-27T23:00:00Z/2020-03-28T23:00:00Z",
                    "number":25400
                }
            ],
            "semiMajorAxis":[
                {
                    "interval":"2020-03-06T00:00:00Z/2020-03-09T23:00:00Z",
                    "number":100
                },
                {
                    "interval":"2020-03-09T23:00:00Z/2020-03-11T23:00:00Z",
                    "number":300
                },
                {
                    "interval":"2020-03-11T23:00:00Z/2020-03-12T23:00:00Z",
                    "number":500
                },
                {
                    "interval":"2020-03-12T23:00:00Z/2020-03-13T23:00:00Z",
                    "number":600
                },
                {
                    "interval":"2020-03-13T23:00:00Z/2020-03-14T23:00:00Z",
                    "number":1100
                },
                {
                    "interval":"2020-03-14T23:00:00Z/2020-03-15T23:00:00Z",
                    "number":1900
                },
                {
                    "interval":"2020-03-15T23:00:00Z/2020-03-16T23:00:00Z",
                    "number":3000
                },
                {
                    "interval":"2020-03-16T23:00:00Z/2020-03-17T23:00:00Z",
                    "number":3900
                },
                {
                    "interval":"2020-03-17T23:00:00Z/2020-03-18T23:00:00Z",
                    "number":4400
                },
                {
                    "interval":"2020-03-18T23:00:00Z/2020-03-19T23:00:00Z",
                    "number":5200
                },
                {
                    "interval":"2020-03-19T23:00:00Z/2020-03-20T23:00:00Z",
                    "number":8100
                },
                {
                    "interval":"2020-03-20T23:00:00Z/2020-03-21T23:00:00Z",
                    "number":8700
                },
                {
                    "interval":"2020-03-21T23:00:00Z/2020-03-22T23:00:00Z",
                    "number":9100
                },
                {
                    "interval":"2020-03-22T23:00:00Z/2020-03-23T23:00:00Z",
                    "number":11300
                },
                {
                    "interval":"2020-03-23T23:00:00Z/2020-03-24T23:00:00Z",
                    "number":16100
                },
                {
                    "interval":"2020-03-24T23:00:00Z/2020-03-25T23:00:00Z",
                    "number":17700
                },
                {
                    "interval":"2020-03-25T23:00:00Z/2020-03-26T23:00:00Z",
                    "number":18400
                },
                {
                    "interval":"2020-03-26T23:00:00Z/2020-03-27T23:00:00Z",
                    "number":22300
                },
                {
                    "interval":"2020-03-27T23:00:00Z/2020-03-28T23:00:00Z",
                    "number":25400
                }
            ],
            "extrudedHeight":[
                {
                    "interval":"2020-03-06T00:00:00Z/2020-03-09T23:00:00Z",
                    "number":10000
                },
                {
                    "interval":"2020-03-09T23:00:00Z/2020-03-11T23:00:00Z",
                    "number":30000
                },
                {
                    "interval":"2020-03-11T23:00:00Z/2020-03-12T23:00:00Z",
                    "number":50000
                },
                {
                    "interval":"2020-03-12T23:00:00Z/2020-03-13T23:00:00Z",
                    "number":60000
                },
                {
                    "interval":"2020-03-13T23:00:00Z/2020-03-14T23:00:00Z",
                    "number":110000
                },
                {
                    "interval":"2020-03-14T23:00:00Z/2020-03-15T23:00:00Z",
                    "number":190000
                },
                {
                    "interval":"2020-03-15T23:00:00Z/2020-03-16T23:00:00Z",
                    "number":300000
                },
                {
                    "interval":"2020-03-16T23:00:00Z/2020-03-17T23:00:00Z",
                    "number":390000
                },
                {
                    "interval":"2020-03-17T23:00:00Z/2020-03-18T23:00:00Z",
                    "number":440000
                },
                {
                    "interval":"2020-03-18T23:00:00Z/2020-03-19T23:00:00Z",
                    "number":520000
                },
                {
                    "interval":"2020-03-19T23:00:00Z/2020-03-20T23:00:00Z",
                    "number":810000
                },
                {
                    "interval":"2020-03-20T23:00:00Z/2020-03-21T23:00:00Z",
                    "number":870000
                },
                {
                    "interval":"2020-03-21T23:00:00Z/2020-03-22T23:00:00Z",
                    "number":910000
                },
                {
                    "interval":"2020-03-22T23:00:00Z/2020-03-23T23:00:00Z",
                    "number":1130000
                },
                {
                    "interval":"2020-03-23T23:00:00Z/2020-03-24T23:00:00Z",
                    "number":1610000
                },
                {
                    "interval":"2020-03-24T23:00:00Z/2020-03-25T23:00:00Z",
                    "number":1770000
                },
                {
                    "interval":"2020-03-25T23:00:00Z/2020-03-26T23:00:00Z",
                    "number":1840000
                },
                {
                    "interval":"2020-03-26T23:00:00Z/2020-03-27T23:00:00Z",
                    "number":2230000
                },
                {
                    "interval":"2020-03-27T23:00:00Z/2020-03-28T23:00:00Z",
                    "number":2540000
                }
            ],
            "height":0,
            "material":{
                "solidColor":{
                    "color":{
                        "rgba":[255, 74, 51,100]
                    }
                }
            }

        }
    },

    {
        "id":"shape2",
        "name":"Antioquia",
        "position":{
            "cartographicDegrees":[-75.574828 ,6.244747 , 0]
        },
        "ellipse":{
            "semiMinorAxis":[
                {
                    "interval":"2020-03-09T00:00:00Z/2020-03-09T23:00:00Z",
                    "number":1000
                },
                {
                    "interval":"2020-03-09T23:00:00Z/2020-03-11T23:00:00Z",
                    "number":3000
                },
                {
                    "interval":"2020-03-11T23:00:00Z/2020-03-12T23:00:00Z",
                    "number":3000
                },
                {
                    "interval":"2020-03-12T23:00:00Z/2020-03-13T23:00:00Z",
                    "number":3000
                },
                {
                    "interval":"2020-03-13T23:00:00Z/2020-03-14T23:00:00Z",
                    "number":5000
                },
                {
                    "interval":"2020-03-14T23:00:00Z/2020-03-15T23:00:00Z",
                    "number":6000
                },
                {
                    "interval":"2020-03-15T23:00:00Z/2020-03-16T23:00:00Z",
                    "number":7000
                },
                {
                    "interval":"2020-03-16T23:00:00Z/2020-03-17T23:00:00Z",
                    "number":8000
                },
                {
                    "interval":"2020-03-17T23:00:00Z/2020-03-18T23:00:00Z",
                    "number":6000
                },
                {
                    "interval":"2020-03-18T23:00:00Z/2020-03-19T23:00:00Z",
                    "number":9000
                },
                {
                    "interval":"2020-03-19T23:00:00Z/2020-03-20T23:00:00Z",
                    "number":18000
                },
                {
                    "interval":"2020-03-20T23:00:00Z/2020-03-21T23:00:00Z",
                    "number":19000
                },
                {
                    "interval":"2020-03-21T23:00:00Z/2020-03-22T23:00:00Z",
                    "number":22000
                },
                {
                    "interval":"2020-03-22T23:00:00Z/2020-03-23T23:00:00Z",
                    "number":25000
                },
                {
                    "interval":"2020-03-23T23:00:00Z/2020-03-24T23:00:00Z",
                    "number":40000
                },
                {
                    "interval":"2020-03-24T23:00:00Z/2020-03-25T23:00:00Z",
                    "number":52000
                },
                {
                    "interval":"2020-03-25T23:00:00Z/2020-03-26T23:00:00Z",
                    "number":52000
                },
                {
                    "interval":"2020-03-26T23:00:00Z/2020-03-27T23:00:00Z",
                    "number":60000
                },
                {
                    "interval":"2020-03-27T23:00:00Z/2020-03-28T23:00:00Z",
                    "number":67000
                }
            ],
            "semiMajorAxis":[
                {
                    "interval":"2020-03-09T00:00:00Z/2020-03-09T23:00:00Z",
                    "number":1000
                },
                {
                    "interval":"2020-03-09T23:00:00Z/2020-03-11T23:00:00Z",
                    "number":3000
                },
                {
                    "interval":"2020-03-11T23:00:00Z/2020-03-12T23:00:00Z",
                    "number":3000
                },
                {
                    "interval":"2020-03-12T23:00:00Z/2020-03-13T23:00:00Z",
                    "number":3000
                },
                {
                    "interval":"2020-03-13T23:00:00Z/2020-03-14T23:00:00Z",
                    "number":5000
                },
                {
                    "interval":"2020-03-14T23:00:00Z/2020-03-15T23:00:00Z",
                    "number":6000
                },
                {
                    "interval":"2020-03-15T23:00:00Z/2020-03-16T23:00:00Z",
                    "number":7000
                },
                {
                    "interval":"2020-03-16T23:00:00Z/2020-03-17T23:00:00Z",
                    "number":8000
                },
                {
                    "interval":"2020-03-17T23:00:00Z/2020-03-18T23:00:00Z",
                    "number":6000
                },
                {
                    "interval":"2020-03-18T23:00:00Z/2020-03-19T23:00:00Z",
                    "number":9000
                },
                {
                    "interval":"2020-03-19T23:00:00Z/2020-03-20T23:00:00Z",
                    "number":18000
                },
                {
                    "interval":"2020-03-20T23:00:00Z/2020-03-21T23:00:00Z",
                    "number":19000
                },
                {
                    "interval":"2020-03-21T23:00:00Z/2020-03-22T23:00:00Z",
                    "number":22000
                },
                {
                    "interval":"2020-03-22T23:00:00Z/2020-03-23T23:00:00Z",
                    "number":25000
                },
                {
                    "interval":"2020-03-23T23:00:00Z/2020-03-24T23:00:00Z",
                    "number":40000
                },
                {
                    "interval":"2020-03-24T23:00:00Z/2020-03-25T23:00:00Z",
                    "number":52000
                },
                {
                    "interval":"2020-03-25T23:00:00Z/2020-03-26T23:00:00Z",
                    "number":52000
                },
                {
                    "interval":"2020-03-26T23:00:00Z/2020-03-27T23:00:00Z",
                    "number":60000
                },
                {
                    "interval":"2020-03-27T23:00:00Z/2020-03-28T23:00:00Z",
                    "number":67000
                }
            ],
            "extrudedHeight":[
                {
                    "interval":"2020-03-09T00:00:00Z/2020-03-09T23:00:00Z",
                    "number":10000
                },
                {
                    "interval":"2020-03-09T23:00:00Z/2020-03-11T23:00:00Z",
                    "number":30000
                },
                {
                    "interval":"2020-03-11T23:00:00Z/2020-03-12T23:00:00Z",
                    "number":30000
                },
                {
                    "interval":"2020-03-12T23:00:00Z/2020-03-13T23:00:00Z",
                    "number":30000
                },
                {
                    "interval":"2020-03-13T23:00:00Z/2020-03-14T23:00:00Z",
                    "number":50000
                },
                {
                    "interval":"2020-03-14T23:00:00Z/2020-03-15T23:00:00Z",
                    "number":60000
                },
                {
                    "interval":"2020-03-15T23:00:00Z/2020-03-16T23:00:00Z",
                    "number":70000
                },
                {
                    "interval":"2020-03-16T23:00:00Z/2020-03-17T23:00:00Z",
                    "number":80000
                },
                {
                    "interval":"2020-03-17T23:00:00Z/2020-03-18T23:00:00Z",
                    "number":60000
                },
                {
                    "interval":"2020-03-18T23:00:00Z/2020-03-19T23:00:00Z",
                    "number":90000
                },
                {
                    "interval":"2020-03-19T23:00:00Z/2020-03-20T23:00:00Z",
                    "number":180000
                },
                {
                    "interval":"2020-03-20T23:00:00Z/2020-03-21T23:00:00Z",
                    "number":190000
                },
                {
                    "interval":"2020-03-21T23:00:00Z/2020-03-22T23:00:00Z",
                    "number":220000
                },
                {
                    "interval":"2020-03-22T23:00:00Z/2020-03-23T23:00:00Z",
                    "number":250000
                },
                {
                    "interval":"2020-03-23T23:00:00Z/2020-03-24T23:00:00Z",
                    "number":400000
                },
                {
                    "interval":"2020-03-24T23:00:00Z/2020-03-25T23:00:00Z",
                    "number":520000
                },
                {
                    "interval":"2020-03-25T23:00:00Z/2020-03-26T23:00:00Z",
                    "number":520000
                },
                {
                    "interval":"2020-03-26T23:00:00Z/2020-03-27T23:00:00Z",
                    "number":600000
                },
                {
                    "interval":"2020-03-27T23:00:00Z/2020-03-28T23:00:00Z",
                    "number":670000
                }
            ],
            "height":0,
            "material":{
                "solidColor":{
                    "color":{
                        "rgba":[201, 255, 51,100]
                    }
                }
            }

        }
    }, 

    {
        "id":"shape3",
        "name":"Meta",
        "position":{
            "cartographicDegrees":[-73.7579727,3.9869499 , 0]
        },
        "ellipse":{
            "semiMinorAxis":[
                {
                    "interval":"2020-03-13T00:00:00Z/2020-03-23T23:00:00Z",
                    "number":1000
                },               
                {
                    "interval":"2020-03-23T23:00:00Z/2020-03-24T23:00:00Z",
                    "number":5000
                },
                {
                    "interval":"2020-03-20T23:00:00Z/2020-03-25T23:00:00Z",
                    "number":7000
                },
                {
                    "interval":"2020-03-25T23:00:00Z/2020-03-28T23:00:00Z",
                    "number":8000
                }
               
            ],
            "semiMajorAxis":[ 
                 {
                    "interval":"2020-03-13T00:00:00Z/2020-03-23T23:00:00Z",
                    "number":1000
                },               
                {
                    "interval":"2020-03-23T23:00:00Z/2020-03-24T23:00:00Z",
                    "number":5000
                },
                {
                    "interval":"2020-03-20T23:00:00Z/2020-03-25T23:00:00Z",
                    "number":7000
                },
                {
                    "interval":"2020-03-25T23:00:00Z/2020-03-28T23:00:00Z",
                    "number":8000
                }
               
            ],
            "extrudedHeight":[
                {
                    "interval":"2020-03-13T00:00:00Z/2020-03-23T23:00:00Z",
                    "number":10000
                },               
                {
                    "interval":"2020-03-23T23:00:00Z/2020-03-24T23:00:00Z",
                    "number":50000
                },
                {
                    "interval":"2020-03-20T23:00:00Z/2020-03-25T23:00:00Z",
                    "number":70000
                },
                {
                    "interval":"2020-03-25T23:00:00Z/2020-03-28T23:00:00Z",
                    "number":80000
                }
               
            ],
            "height":0,
            "material":{
                "solidColor":{
                    "color":{
                        "rgba":[255, 192, 39,100]
                    }
                }
            }

        }
    },

    {
        "id":"shape4",
        "name":"Huila",
        "position":{
            "cartographicDegrees":[ -75.2818909,2.9273 , 0]
        },
        "ellipse":{
            "semiMinorAxis":[
                {
                    "interval":"2020-03-12T00:00:00Z/2020-03-15T23:00:00Z",
                    "number":2000
                },               
                {
                    "interval":"2020-03-15T23:00:00Z/2020-03-18T23:00:00Z",
                    "number":7000
                },
                {
                    "interval":"2020-03-18T23:00:00Z/2020-03-19T23:00:00Z",
                    "number":8000
                },
                {
                    "interval":"2020-03-19T23:00:00Z/2020-03-23T23:00:00Z",
                    "number":9000
                },
                {
                    "interval":"2020-03-23T23:00:00Z/2020-03-24T23:00:00Z",
                    "number":10000
                },
                {
                    "interval":"2020-03-24T23:00:00Z/2020-03-28T23:00:00Z",
                    "number":14000
                }
                
            ],
            "semiMajorAxis":[
                {
                    "interval":"2020-03-12T00:00:00Z/2020-03-15T23:00:00Z",
                    "number":2000
                },               
                {
                    "interval":"2020-03-15T23:00:00Z/2020-03-18T23:00:00Z",
                    "number":7000
                },
                {
                    "interval":"2020-03-18T23:00:00Z/2020-03-19T23:00:00Z",
                    "number":8000
                },
                {
                    "interval":"2020-03-19T23:00:00Z/2020-03-23T23:00:00Z",
                    "number":9000
                },
                {
                    "interval":"2020-03-23T23:00:00Z/2020-03-24T23:00:00Z",
                    "number":10000
                },
                {
                    "interval":"2020-03-24T00:00:00Z/2020-03-28T23:00:00Z",
                    "number":14000
                }
            ],
            "extrudedHeight":[
                {
                    "interval":"2020-03-12T00:00:00Z/2020-03-15T23:00:00Z",
                    "number":20000
                },               
                {
                    "interval":"2020-03-15T23:00:00Z/2020-03-18T23:00:00Z",
                    "number":70000
                },
                {
                    "interval":"2020-03-18T23:00:00Z/2020-03-19T23:00:00Z",
                    "number":80000
                },
                {
                    "interval":"2020-03-19T23:00:00Z/2020-03-23T23:00:00Z",
                    "number":90000
                },
                {
                    "interval":"2020-03-23T23:00:00Z/2020-03-24T23:00:00Z",
                    "number":100000
                },
                {
                    "interval":"2020-03-24T23:00:00Z/2020-03-28T23:00:00Z",
                    "number":140000
                }
                
            ],
            "height":0,
            "material":{
                "solidColor":{
                    "color":{
                        "rgba":[54, 255, 39,100]
                    }
                }
            }

        }
    },

    {
        "id":"shape5",
        "name":"Quindio",
        "position":{
            "cartographicDegrees":[-75.7232898 ,4.3435926, 0]
        },
        "ellipse":{
            "semiMinorAxis":[
                {
                    "interval":"2020-03-18T00:00:00Z/2020-03-19T23:00:00Z",
                    "number":2000
                },
                {
                    "interval":"2020-03-19T23:00:00Z/2020-03-20T23:00:00Z",
                    "number":3000
                },
                {
                    "interval":"2020-03-20T23:00:00Z/2020-03-21T23:00:00Z",
                    "number":3000
                },
                {
                    "interval":"2020-03-21T23:00:00Z/2020-03-22T23:00:00Z",
                    "number":3000
                },
                {
                    "interval":"2020-03-22T23:00:00Z/2020-03-23T23:00:00Z",
                    "number":6000
                },
                {
                    "interval":"2020-03-23T23:00:00Z/2020-03-24T23:00:00Z",
                    "number":7000
                },
                    {
                    "interval":"2020-03-24T23:00:00Z/2020-03-25T23:00:00Z",
                    "number":8000
                },
                {
                    "interval":"2020-03-25T23:00:00Z/2020-03-26T23:00:00Z",
                    "number":12000
                },
                {
                    "interval":"2020-03-26T23:00:00Z/2020-03-27T23:00:00Z",
                    "number":15000
                },
                {
                    "interval":"2020-03-27T23:00:00Z/2020-03-28T23:00:00Z",
                    "number":16000
                }
               
            ],
            "semiMajorAxis":[
                  {
                    "interval":"2020-03-18T00:00:00Z/2020-03-19T23:00:00Z",
                    "number":2000
                },
                {
                    "interval":"2020-03-19T23:00:00Z/2020-03-20T23:00:00Z",
                    "number":3000
                },
                {
                    "interval":"2020-03-20T23:00:00Z/2020-03-21T23:00:00Z",
                    "number":3000
                },
                {
                    "interval":"2020-03-21T23:00:00Z/2020-03-22T23:00:00Z",
                    "number":3000
                },
                {
                    "interval":"2020-03-22T23:00:00Z/2020-03-23T23:00:00Z",
                    "number":6000
                },
                {
                    "interval":"2020-03-23T23:00:00Z/2020-03-24T23:00:00Z",
                    "number":7000
                },
                    {
                    "interval":"2020-03-24T23:00:00Z/2020-03-25T23:00:00Z",
                    "number":8000
                },
                {
                    "interval":"2020-03-25T23:00:00Z/2020-03-26T23:00:00Z",
                    "number":12000
                },
                {
                    "interval":"2020-03-26T23:00:00Z/2020-03-27T23:00:00Z",
                    "number":15000
                },
                {
                    "interval":"2020-03-27T23:00:00Z/2020-03-28T23:00:00Z",
                    "number":16000
                }
               
                
            ],
            "extrudedHeight":[
                {
                    "interval":"2020-03-18T00:00:00Z/2020-03-19T23:00:00Z",
                    "number":20000
                },
                {
                    "interval":"2020-03-19T23:00:00Z/2020-03-20T23:00:00Z",
                    "number":30000
                },
                {
                    "interval":"2020-03-20T23:00:00Z/2020-03-21T23:00:00Z",
                    "number":30000
                },
                {
                    "interval":"2020-03-21T23:00:00Z/2020-03-22T23:00:00Z",
                    "number":30000
                },
                {
                    "interval":"2020-03-22T23:00:00Z/2020-03-23T23:00:00Z",
                    "number":60000
                },
                {
                    "interval":"2020-03-23T23:00:00Z/2020-03-24T23:00:00Z",
                    "number":70000
                },
                    {
                    "interval":"2020-03-24T23:00:00Z/2020-03-25T23:00:00Z",
                    "number":80000
                },
                {
                    "interval":"2020-03-25T23:00:00Z/2020-03-26T23:00:00Z",
                    "number":120000
                },
                {
                    "interval":"2020-03-26T23:00:00Z/2020-03-27T23:00:00Z",
                    "number":150000
                },
                {
                    "interval":"2020-03-27T23:00:00Z/2020-03-28T23:00:00Z",
                    "number":160000
                }
               
            ],
            "height":0,
            "material":{
                "solidColor":{
                    "color":{
                        "rgba":[39, 255, 113,100]
                    }
                }
            }

        }
    },

    {
        "id":"shape6",
        "name":"San andres",
        "position":{
            "cartographicDegrees":[ -81.7005615 ,12.5847197 , 0]
        },
        "ellipse":{
            "semiMinorAxis":{
                    "interval":"2020-03-22T00:00:00Z/2020-03-28T23:00:00Z",
                    "number":1000
                },
                
            "semiMajorAxis":{
                    "interval":"2020-03-22T00:00:00Z/2020-03-28T23:00:00Z",
                    "number":1000
                },
            "extrudedHeight":{
                    "interval":"2020-03-22T00:00:00Z/2020-03-28T23:00:00Z",
                    "number":10000
                },
            "height":0,
            "material":{
                "solidColor":{
                    "color":{
                        "rgba":[30, 30, 35,255]
                    }
                }
            }

        }
    },

    {
        "id":"shape7",
        "name":"Tolima",
        "position":{
            "cartographicDegrees":[-75.2500086 ,3.7500086 , 0]
        },
        "ellipse":{
            "semiMinorAxis":[
                {
                    "interval":"2020-03-18T00:00:00Z/2020-03-18T23:00:00Z",
                    "number":2000
                },
                {
                    "interval":"2020-03-18T23:00:00Z/2020-03-21T23:00:00Z",
                    "number":3000
                },
               
                {
                    "interval":"2020-03-21T23:00:00Z/2020-03-22T23:00:00Z",
                    "number":4000
                },
                {
                    "interval":"2020-03-22T23:00:00Z/2020-03-24T23:00:00Z",
                    "number":8000
                },
                {
                    "interval":"2020-03-24T23:00:00Z/2020-03-28T23:00:00Z",
                    "number":9000
                }
            ],
            "semiMajorAxis":[
                {
                    "interval":"2020-03-18T00:00:00Z/2020-03-18T23:00:00Z",
                    "number":2000
                },
                {
                    "interval":"2020-03-18T23:00:00Z/2020-03-21T23:00:00Z",
                    "number":3000
                },
               
                {
                    "interval":"2020-03-21T23:00:00Z/2020-03-22T23:00:00Z",
                    "number":4000
                },
                {
                    "interval":"2020-03-22T23:00:00Z/2020-03-24T23:00:00Z",
                    "number":8000
                },
                {
                    "interval":"2020-03-24T23:00:00Z/2020-03-28T23:00:00Z",
                    "number":9000
                }
            ],
             "extrudedHeight":[
                {
                    "interval":"2020-03-18T00:00:00Z/2020-03-18T23:00:00Z",
                    "number":20000
                },
                {
                    "interval":"2020-03-18T23:00:00Z/2020-03-21T23:00:00Z",
                    "number":30000
                },
               
                {
                    "interval":"2020-03-21T23:00:00Z/2020-03-22T23:00:00Z",
                    "number":40000
                },
                {
                    "interval":"2020-03-22T23:00:00Z/2020-03-24T23:00:00Z",
                    "number":80000
                },
                {
                    "interval":"2020-03-24T23:00:00Z/2020-03-28T23:00:00Z",
                    "number":90000
                }
            ],
            "height":0,
            "material":{
                "solidColor":{
                    "color":{
                        "rgba":[0, 255, 210,100]
                    }
                }
            }
        }
    },

    {
        "id":"shape8",
        "name":"Risaralda",
        "position":{
            "cartographicDegrees":[-75.9842236 ,5.2102948 , 0]
        },
        "ellipse":{
            "semiMinorAxis":[
                {
                    "interval":"2020-03-15T00:00:00Z/2020-03-15T23:00:00Z",
                    "number":1000
                },
                {
                    "interval":"2020-03-15T23:00:00Z/2020-03-18T23:00:00Z",
                    "number":5000
                },
               
                {
                    "interval":"2020-03-18T23:00:00Z/2020-03-20T23:00:00Z",
                    "number":6000
                },
                {
                    "interval":"2020-03-20T23:00:00Z/2020-03-21T23:00:00Z",
                    "number":8000
                },
                 {
                    "interval":"2020-03-21T23:00:00Z/2020-03-22T23:00:00Z",
                    "number":13000
                },
                 {
                    "interval":"2020-03-22T23:00:00Z/2020-03-23T23:00:00Z",
                    "number":14000
                },
                {
                    "interval":"2020-03-23T23:00:00Z/2020-03-24T23:00:00Z",
                    "number":17000
                },
                {
                    "interval":"2020-03-24T23:00:00Z/2020-03-28T23:00:00Z",
                    "number":19000
                }
               
            ],
            "semiMajorAxis":[
               {
                    "interval":"2020-03-15T00:00:00Z/2020-03-15T23:00:00Z",
                    "number":1000
                },
                {
                    "interval":"2020-03-15T23:00:00Z/2020-03-18T23:00:00Z",
                    "number":5000
                },
               
                {
                    "interval":"2020-03-18T23:00:00Z/2020-03-20T23:00:00Z",
                    "number":6000
                },
                {
                    "interval":"2020-03-20T23:00:00Z/2020-03-21T23:00:00Z",
                    "number":8000
                },
                 {
                    "interval":"2020-03-21T23:00:00Z/2020-03-22T23:00:00Z",
                    "number":13000
                },
                 {
                    "interval":"2020-03-22T23:00:00Z/2020-03-23T23:00:00Z",
                    "number":14000
                },
                {
                    "interval":"2020-03-23T23:00:00Z/2020-03-24T23:00:00Z",
                    "number":17000
                },
                {
                    "interval":"2020-03-24T23:00:00Z/2020-03-28T23:00:00Z",
                    "number":19000
                }
            ],
             "extrudedHeight":[
               {
                    "interval":"2020-03-15T00:00:00Z/2020-03-15T23:00:00Z",
                    "number":1000
                },
                {
                    "interval":"2020-03-15T23:00:00Z/2020-03-18T23:00:00Z",
                    "number":5000
                },
               
                {
                    "interval":"2020-03-18T23:00:00Z/2020-03-20T23:00:00Z",
                    "number":6000
                },
                {
                    "interval":"2020-03-20T23:00:00Z/2020-03-21T23:00:00Z",
                    "number":8000
                },
                 {
                    "interval":"2020-03-21T23:00:00Z/2020-03-22T23:00:00Z",
                    "number":13000
                },
                 {
                    "interval":"2020-03-22T23:00:00Z/2020-03-23T23:00:00Z",
                    "number":14000
                },
                {
                    "interval":"2020-03-23T23:00:00Z/2020-03-24T23:00:00Z",
                    "number":17000
                },
                {
                    "interval":"2020-03-24T23:00:00Z/2020-03-28T23:00:00Z",
                    "number":19000
                }
            ],
            "height":0,
            "material":{
                "solidColor":{
                    "color":{
                        "rgba":[20, 139, 255,100]
                    }
                }
            }

        }
    },

    {
        "id":"shape9",
        "name":"Cundinamarca",
        "position":{
            "cartographicDegrees":[ -74.166676 ,5.0000086 , 0]
        },
        "ellipse":{
            "semiMinorAxis":[
                {
                    "interval":"2020-03-15T00:00:00Z/2020-03-15T23:00:00Z",
                    "number":1000
                },
                {
                    "interval":"2020-03-16T00:00:00Z/2020-03-16T23:00:00Z",
                    "number":2000
                },
                {
                    "interval":"2020-03-16T23:00:00Z/2020-03-18T23:00:00Z",
                    "number":4000
                },
               
                {
                    "interval":"2020-03-18T23:00:00Z/2020-03-19T23:00:00Z",
                    "number":5000
                },
                {
                    "interval":"2020-03-19T23:00:00Z/2020-03-20T23:00:00Z",
                    "number":8000
                },
                 {
                    "interval":"2020-03-20T23:00:00Z/2020-03-21T23:00:00Z",
                    "number":9000
                },
                 {
                    "interval":"2020-03-21T23:00:00Z/2020-03-23T23:00:00Z",
                    "number":14000
                },
                {
                    "interval":"2020-03-23T23:00:00Z/2020-03-24T23:00:00Z",
                    "number":21000
                },
                {
                    "interval":"2020-03-24T23:00:00Z/2020-03-25T23:00:00Z",
                    "number":22000
                },
                 {
                    "interval":"2020-03-25T23:00:00Z/2020-03-28T23:00:00Z",
                    "number":23000
                }
            ],
            "semiMajorAxis":[
                {
                    "interval":"2020-03-15T00:00:00Z/2020-03-15T23:00:00Z",
                    "number":1000
                },
                {
                    "interval":"2020-03-16T00:00:00Z/2020-03-16T23:00:00Z",
                    "number":2000
                },
                {
                    "interval":"2020-03-16T23:00:00Z/2020-03-18T23:00:00Z",
                    "number":4000
                },
               
                {
                    "interval":"2020-03-18T23:00:00Z/2020-03-19T23:00:00Z",
                    "number":5000
                },
                {
                    "interval":"2020-03-19T23:00:00Z/2020-03-20T23:00:00Z",
                    "number":8000
                },
                 {
                    "interval":"2020-03-20T23:00:00Z/2020-03-21T23:00:00Z",
                    "number":9000
                },
                 {
                    "interval":"2020-03-21T23:00:00Z/2020-03-23T23:00:00Z",
                    "number":14000
                },
                {
                    "interval":"2020-03-23T23:00:00Z/2020-03-24T23:00:00Z",
                    "number":21000
                },
                {
                    "interval":"2020-03-24T23:00:00Z/2020-03-25T23:00:00Z",
                    "number":22000
                },
                 {
                    "interval":"2020-03-25T23:00:00Z/2020-03-28T23:00:00Z",
                    "number":23000
                }
            ],
             "extrudedHeight":[
                {
                    "interval":"2020-03-15T00:00:00Z/2020-03-15T23:00:00Z",
                    "number":1000
                },
                {
                    "interval":"2020-03-16T00:00:00Z/2020-03-16T23:00:00Z",
                    "number":2000
                },
                {
                    "interval":"2020-03-16T23:00:00Z/2020-03-18T23:00:00Z",
                    "number":4000
                },
               
                {
                    "interval":"2020-03-18T23:00:00Z/2020-03-19T23:00:00Z",
                    "number":5000
                },
                {
                    "interval":"2020-03-19T23:00:00Z/2020-03-20T23:00:00Z",
                    "number":8000
                },
                 {
                    "interval":"2020-03-20T23:00:00Z/2020-03-21T23:00:00Z",
                    "number":9000
                },
                 {
                    "interval":"2020-03-21T23:00:00Z/2020-03-23T23:00:00Z",
                    "number":14000
                },
                {
                    "interval":"2020-03-23T23:00:00Z/2020-03-24T23:00:00Z",
                    "number":21000
                },
                {
                    "interval":"2020-03-24T23:00:00Z/2020-03-25T23:00:00Z",
                    "number":22000
                },
                 {
                    "interval":"2020-03-25T23:00:00Z/2020-03-28T23:00:00Z",
                    "number":23000
                }
            ],
            "height":0,
            "material":{
                "solidColor":{
                    "color":{
                        "rgba":[0, 2, 255,100]
                    }
                }
            }

        }
    },
    
    {
        "id":"shape10",
        "name":"Nariño",
        "position":{
            "cartographicDegrees":[-78.0000086 ,1.5  , 0]
        },
        "ellipse":{
            "semiMinorAxis":[
                {
                    "interval":"2020-03-24T00:00:00Z/2020-03-24T23:00:00Z",
                    "number":1000
                },
                
                {
                    "interval":"2020-03-24T23:00:00Z/2020-03-28T23:00:00Z",
                    "number":2000
                }
            ],
            "semiMajorAxis":[
              {
                    "interval":"2020-03-24T00:00:00Z/2020-03-24T23:00:00Z",
                    "number":1000
                },
                
                {
                    "interval":"2020-03-24T23:00:00Z/2020-03-28T23:00:00Z",
                    "number":2000
                }
            ],
             "extrudedHeight":[
              {
                    "interval":"2020-03-24T00:00:00Z/2020-03-24T23:00:00Z",
                    "number":10000
                },
                
                {
                    "interval":"2020-03-24T23:00:00Z/2020-03-28T23:00:00Z",
                    "number":20000
                }
            ],
            "height":0,
            "material":{
                "solidColor":{
                    "color":{
                        "rgba":[178, 0, 255,255]
                    }
                }
            }

        }
    },

    {   
        "id":"shape11",
        "name":"Bolivar",
        "position":{
            "cartographicDegrees":[ -74.333333 ,9, 0]
        },
        "ellipse":{
            "semiMinorAxis":[
                {
                    "interval":"2020-03-11T00:00:00Z/2020-03-11T23:00:00Z",
                    "number":1000
                },
                {
                    "interval":"2020-03-11T00:00:00Z/2020-03-15T23:00:00Z",
                    "number":3000
                },
                {
                    "interval":"2020-03-15T23:00:00Z/2020-03-17T23:00:00Z",
                    "number":5000
                },
               
                {
                    "interval":"2020-03-17T23:00:00Z/2020-03-18T23:00:00Z",
                    "number":7000
                },
                {
                    "interval":"2020-03-18T23:00:00Z/2020-03-19T23:00:00Z",
                    "number":9000
                },
                 {
                    "interval":"2020-03-19T23:00:00Z/2020-03-21T23:00:00Z",
                    "number":14000
                },
                 {
                    "interval":"2020-03-21T23:00:00Z/2020-03-23T23:00:00Z",
                    "number":16000
                },
                {
                    "interval":"2020-03-23T23:00:00Z/2020-03-24T23:00:00Z",
                    "number":21000
                },
                {
                    "interval":"2020-03-24T23:00:00Z/2020-03-25T23:00:00Z",
                    "number":26000
                },
                 {
                    "interval":"2020-03-25T23:00:00Z/2020-03-28T23:00:00Z",
                    "number":28000
                }
            ],
            "semiMajorAxis":[
                 {
                    "interval":"2020-03-11T00:00:00Z/2020-03-11T23:00:00Z",
                    "number":1000
                },
                {
                    "interval":"2020-03-11T00:00:00Z/2020-03-15T23:00:00Z",
                    "number":3000
                },
                {
                    "interval":"2020-03-15T23:00:00Z/2020-03-17T23:00:00Z",
                    "number":5000
                },
               
                {
                    "interval":"2020-03-17T23:00:00Z/2020-03-18T23:00:00Z",
                    "number":7000
                },
                {
                    "interval":"2020-03-18T23:00:00Z/2020-03-19T23:00:00Z",
                    "number":9000
                },
                 {
                    "interval":"2020-03-19T23:00:00Z/2020-03-21T23:00:00Z",
                    "number":14000
                },
                 {
                    "interval":"2020-03-21T23:00:00Z/2020-03-23T23:00:00Z",
                    "number":16000
                },
                {
                    "interval":"2020-03-23T23:00:00Z/2020-03-24T23:00:00Z",
                    "number":21000
                },
                {
                    "interval":"2020-03-24T23:00:00Z/2020-03-25T23:00:00Z",
                    "number":26000
                },
                 {
                    "interval":"2020-03-25T23:00:00Z/2020-03-28T23:00:00Z",
                    "number":28000
                }
            ],
            
             "extrudedHeight":[
                 {
                    "interval":"2020-03-11T00:00:00Z/2020-03-11T23:00:00Z",
                    "number":10000
                },
                {
                    "interval":"2020-03-11T00:00:00Z/2020-03-15T23:00:00Z",
                    "number":30000
                },
                {
                    "interval":"2020-03-15T23:00:00Z/2020-03-17T23:00:00Z",
                    "number":50000
                },
               
                {
                    "interval":"2020-03-17T23:00:00Z/2020-03-18T23:00:00Z",
                    "number":70000
                },
                {
                    "interval":"2020-03-18T23:00:00Z/2020-03-19T23:00:00Z",
                    "number":90000
                },
                 {
                    "interval":"2020-03-19T23:00:00Z/2020-03-21T23:00:00Z",
                    "number":140000
                },
                 {
                    "interval":"2020-03-21T23:00:00Z/2020-03-23T23:00:00Z",
                    "number":160000
                },
                {
                    "interval":"2020-03-23T23:00:00Z/2020-03-24T23:00:00Z",
                    "number":210000
                },
                {
                    "interval":"2020-03-24T23:00:00Z/2020-03-25T23:00:00Z",
                    "number":260000
                },
                 {
                    "interval":"2020-03-25T23:00:00Z/2020-03-28T23:00:00Z",
                    "number":280000
                }
            ],
            "height":0,
            "material":{
                "solidColor":{
                    "color":{
                        "rgba":[255, 0, 237,100]
                    }
                }
            }

        }
    },

    {
        "id":"shape12",
        "name":"Valle del Cauca",
        "position":{
            "cartographicDegrees":[ -76.1233767 , 4.0639569, 0]
        },
        "ellipse":{
            "semiMinorAxis":[
                  {
                    "interval":"2020-03-09T00:00:00Z/2020-03-09T23:00:00Z",
                    "number":100
                },
                {
                    "interval":"2020-03-09T23:00:00Z/2020-03-13T23:00:00Z",
                    "number":200
                },
                {
                    "interval":"2020-03-13T23:00:00Z/2020-03-15T23:00:00Z",
                    "number":300
                },
               
                {
                    "interval":"2020-03-15T23:00:00Z/2020-03-17T23:00:00Z",
                    "number":500
                },
                {
                    "interval":"2020-03-17T23:00:00Z/2020-03-18T23:00:00Z",
                    "number":1300
                },
                 {
                    "interval":"2020-03-18T23:00:00Z/2020-03-19T23:00:00Z",
                    "number":1400
                },
                 {
                    "interval":"2020-03-19T23:00:00Z/2020-03-20T23:00:00Z",
                    "number":1500
                },
                {
                    "interval":"2020-03-20T23:00:00Z/2020-03-21T23:00:00Z",
                    "number":2600
                },
                {
                    "interval":"2020-03-21T23:00:00Z/2020-03-22T23:00:00Z",
                    "number":3100
                },
                 {
                    "interval":"2020-03-22T23:00:00Z/2020-03-23T23:00:00Z",
                    "number":3700
                },
                 {
                    "interval":"2020-03-23T23:00:00Z/2020-03-24T23:00:00Z",
                    "number":6600
                },
                {
                    "interval":"2020-03-24T23:00:00Z/2020-03-25T23:00:00Z",
                    "number":7100
                },
                {
                    "interval":"2020-03-25T23:00:00Z/2020-03-26T23:00:00Z",
                    "number":7300
                },
                {
                    "interval":"2020-03-26T23:00:00Z/2020-03-28T23:00:00Z",
                    "number":8300
                }
            ],
            "semiMajorAxis":[
                {
                    "interval":"2020-03-09T00:00:00Z/2020-03-09T23:00:00Z",
                    "number":100
                },
                {
                    "interval":"2020-03-09T23:00:00Z/2020-03-13T23:00:00Z",
                    "number":200
                },
                {
                    "interval":"2020-03-13T23:00:00Z/2020-03-15T23:00:00Z",
                    "number":300
                },
               
                {
                    "interval":"2020-03-15T23:00:00Z/2020-03-17T23:00:00Z",
                    "number":500
                },
                {
                    "interval":"2020-03-17T23:00:00Z/2020-03-18T23:00:00Z",
                    "number":1300
                },
                 {
                    "interval":"2020-03-18T23:00:00Z/2020-03-19T23:00:00Z",
                    "number":1400
                },
                 {
                    "interval":"2020-03-19T23:00:00Z/2020-03-20T23:00:00Z",
                    "number":1500
                },
                {
                    "interval":"2020-03-20T23:00:00Z/2020-03-21T23:00:00Z",
                    "number":2600
                },
                {
                    "interval":"2020-03-21T23:00:00Z/2020-03-22T23:00:00Z",
                    "number":3100
                },
                 {
                    "interval":"2020-03-22T23:00:00Z/2020-03-23T23:00:00Z",
                    "number":3700
                },
                 {
                    "interval":"2020-03-23T23:00:00Z/2020-03-24T23:00:00Z",
                    "number":6600
                },
                {
                    "interval":"2020-03-24T23:00:00Z/2020-03-25T23:00:00Z",
                    "number":7100
                },
                {
                    "interval":"2020-03-25T23:00:00Z/2020-03-26T23:00:00Z",
                    "number":7300
                },
                {
                    "interval":"2020-03-26T23:00:00Z/2020-03-28T23:00:00Z",
                    "number":8300
                }
            ],
             "extrudedHeight": [
                {
                    "interval":"2020-03-09T00:00:00Z/2020-03-09T23:00:00Z",
                    "number":10000
                },
                {
                    "interval":"2020-03-09T23:00:00Z/2020-03-13T23:00:00Z",
                    "number":20000
                },
                {
                    "interval":"2020-03-13T23:00:00Z/2020-03-15T23:00:00Z",
                    "number":30000
                },
               
                {
                    "interval":"2020-03-15T23:00:00Z/2020-03-17T23:00:00Z",
                    "number":50000
                },
                {
                    "interval":"2020-03-17T23:00:00Z/2020-03-18T23:00:00Z",
                    "number":130000
                },
                 {
                    "interval":"2020-03-18T23:00:00Z/2020-03-19T23:00:00Z",
                    "number":140000
                },
                 {
                    "interval":"2020-03-19T23:00:00Z/2020-03-20T23:00:00Z",
                    "number":150000
                },
                {
                    "interval":"2020-03-20T23:00:00Z/2020-03-21T23:00:00Z",
                    "number":260000
                },
                {
                    "interval":"2020-03-21T23:00:00Z/2020-03-22T23:00:00Z",
                    "number":310000
                },
                 {
                    "interval":"2020-03-22T23:00:00Z/2020-03-23T23:00:00Z",
                    "number":370000
                },
                 {
                    "interval":"2020-03-23T23:00:00Z/2020-03-24T23:00:00Z",
                    "number":660000
                },
                {
                    "interval":"2020-03-24T23:00:00Z/2020-03-25T23:00:00Z",
                    "number":710000
                },
                {
                    "interval":"2020-03-25T23:00:00Z/2020-03-26T23:00:00Z",
                    "number":730000
                },
                {
                    "interval":"2020-03-26T23:00:00Z/2020-03-28T23:00:00Z",
                    "number":830000
                }
            ],
            "height":0,
            "material":{
                "solidColor":{
                    "color":{
                        "rgba":[162, 165, 97,100]
                    }
                }
            }

        }
    },

    {
        "id":"shape13",
        "name":"Atlantico",
        "position":{
            "cartographicDegrees":[-74.788888 ,10.987777 , 0]
        },
        "ellipse":{
            "semiMinorAxis":[
                {
                    "interval":"2020-03-17T00:00:00Z/2020-03-17T23:00:00Z",
                    "number":2000
                },
                {
                    "interval":"2020-03-17T23:00:00Z/2020-03-19T23:00:00Z",
                    "number":5000
                },

                {
                    "interval":"2020-03-19T23:00:00Z/2020-03-21T23:00:00Z",
                    "number":7000
                },
                {
                    "interval":"2020-03-21T23:00:00Z/2020-03-24T23:00:00Z",
                    "number":9000
                },
                {
                    "interval":"2020-03-24T23:00:00Z/2020-03-25T23:00:00Z",
                    "number":13000
                },           
                
                {
                    "interval":"2020-03-25T23:00:00Z/2020-03-25T23:00:00Z",
                    "number":16000
                },
                {
                    "interval":"2020-03-27T23:00:00Z/2020-03-28T23:00:00Z",
                    "number":20000
                }                
    
            ],
            "semiMajorAxis":[
                {
                    "interval":"2020-03-17T00:00:00Z/2020-03-17T23:00:00Z",
                    "number":2000
                },
                {
                    "interval":"2020-03-17T23:00:00Z/2020-03-19T23:00:00Z",
                    "number":5000
                },

                {
                    "interval":"2020-03-19T23:00:00Z/2020-03-21T23:00:00Z",
                    "number":7000
                },
                {
                    "interval":"2020-03-21T23:00:00Z/2020-03-24T23:00:00Z",
                    "number":9000
                },
                {
                    "interval":"2020-03-24T23:00:00Z/2020-03-25T23:00:00Z",
                    "number":13000
                },           
                
                {
                    "interval":"2020-03-25T23:00:00Z/2020-03-25T23:00:00Z",
                    "number":16000
                },
                {
                    "interval":"2020-03-27T23:00:00Z/2020-03-28T23:00:00Z",
                    "number":20000
                }  
            ],
            "extrudedHeight":[
                {
                    "interval":"2020-03-17T00:00:00Z/2020-03-17T23:00:00Z",
                    "number":20000
                },
                {
                    "interval":"2020-03-17T23:00:00Z/2020-03-19T23:00:00Z",
                    "number":50000
                },

                {
                    "interval":"2020-03-19T23:00:00Z/2020-03-21T23:00:00Z",
                    "number":70000
                },
                {
                    "interval":"2020-03-21T23:00:00Z/2020-03-24T23:00:00Z",
                    "number":90000
                },
                {
                    "interval":"2020-03-24T23:00:00Z/2020-03-25T23:00:00Z",
                    "number":130000
                },           
                
                {
                    "interval":"2020-03-25T23:00:00Z/2020-03-25T23:00:00Z",
                    "number":160000
                },
                {
                    "interval":"2020-03-27T23:00:00Z/2020-03-28T23:00:00Z",
                    "number":200000
                }                
    
            ],
            "height":0,
            "material":{
                "solidColor":{
                    "color":{
                        "rgba":[165, 97, 97,100]
                    }
                }
            }

        }
    }, 

    {
        "id":"shape14",
        "name":"Caldas",
        "position":{
            "cartographicDegrees":[-75.55654, 5.187645 , 0]
        },
        "ellipse":{
            "semiMinorAxis":[
                
                {
                    "interval":"2020-03-03T23:00:00Z/2020-03-18T23:00:00Z",
                    "number":1000
                },
                
                {
                    "interval":"2020-03-19T23:00:00Z/2020-03-20T23:00:00Z",
                    "number":2000
                },
                
                {
                    "interval":"2020-03-21T23:00:00Z/2020-03-22T23:00:00Z",
                    "number":3000
                },
                {
                    "interval":"2020-03-22T23:00:00Z/2020-03-23T23:00:00Z",
                    "number":6000
                },
                {
                    "interval":"2020-03-23T23:00:00Z/2020-03-24T23:00:00Z",
                    "number":7000
                },
                {
                    "interval":"2020-03-24T23:00:00Z/2020-03-25T23:00:00Z",
                    "number":9000
                },
                {
                    "interval":"2020-03-25T23:00:00Z/2020-03-26T23:00:00Z",
                    "number":11000
                },
                {
                    "interval":"2020-03-26T23:00:00Z/2020-03-27T23:00:00Z",
                    "number":11000
                },
                {
                    "interval":"2020-03-27T23:00:00Z/2020-03-28T23:00:00Z",
                    "number":13000
                }
            ],
            "semiMajorAxis":[
                {
                    "interval":"2020-03-03T23:00:00Z/2020-03-18T23:00:00Z",
                    "number":1000
                },
                
                {
                    "interval":"2020-03-19T23:00:00Z/2020-03-20T23:00:00Z",
                    "number":2000
                },
                
                {
                    "interval":"2020-03-21T23:00:00Z/2020-03-22T23:00:00Z",
                    "number":3000
                },
                {
                    "interval":"2020-03-22T23:00:00Z/2020-03-23T23:00:00Z",
                    "number":6000
                },
                {
                    "interval":"2020-03-23T23:00:00Z/2020-03-24T23:00:00Z",
                    "number":7000
                },
                {
                    "interval":"2020-03-24T23:00:00Z/2020-03-25T23:00:00Z",
                    "number":9000
                },
                {
                    "interval":"2020-03-25T23:00:00Z/2020-03-26T23:00:00Z",
                    "number":11000
                },
                {
                    "interval":"2020-03-26T23:00:00Z/2020-03-27T23:00:00Z",
                    "number":11000
                },
                {
                    "interval":"2020-03-27T23:00:00Z/2020-03-28T23:00:00Z",
                    "number":13000
                }
            ],
            "extrudedHeight":[
                
                {
                    "interval":"2020-03-03T23:00:00Z/2020-03-18T23:00:00Z",
                    "number":10000
                },
                
                {
                    "interval":"2020-03-19T23:00:00Z/2020-03-20T23:00:00Z",
                    "number":20000
                },
                
                {
                    "interval":"2020-03-21T23:00:00Z/2020-03-22T23:00:00Z",
                    "number":30000
                },
                {
                    "interval":"2020-03-22T23:00:00Z/2020-03-23T23:00:00Z",
                    "number":60000
                },
                {
                    "interval":"2020-03-23T23:00:00Z/2020-03-24T23:00:00Z",
                    "number":70000
                },
                {
                    "interval":"2020-03-24T23:00:00Z/2020-03-25T23:00:00Z",
                    "number":90000
                },
                {
                    "interval":"2020-03-25T23:00:00Z/2020-03-26T23:00:00Z",
                    "number":110000
                },
                {
                    "interval":"2020-03-26T23:00:00Z/2020-03-27T23:00:00Z",
                    "number":110000
                },
                {
                    "interval":"2020-03-27T23:00:00Z/2020-03-28T23:00:00Z",
                    "number":130000
                }
            ],
            "height":0,
            "material":{
                "solidColor":{
                    "color":{
                        "rgba":[152, 97, 140,100]
                    }
                }
            }

        }
    }, 

    {
        "id":"shape15",
        "name":"Casanare",
        "position":{
            "cartographicDegrees":[-72.41623, 5.352345 , 0]
        },
        "ellipse":{
            "semiMinorAxis":
                {
                    "interval":"2020-03-22T00:00:00Z/2020-03-28T23:00:00Z",
                    "number":1000
                },
            
            "semiMajorAxis":
                {
                    "interval":"2020-03-22T00:00:00Z/2020-03-28T23:00:00Z",
                    "number":1000
                },
            
            "extrudedHeight": {
                    "interval":"2020-03-22T00:00:00Z/2020-03-28T23:00:00Z",
                    "number":10000
                },
            "height":0,
            "material":{
                "solidColor":{
                    "color":{
                        "rgba":[7, 103, 104,255]
                    }
                }
            }

        }
    },

    {
        "id":"shape16",
        "name":"Cauca",
        "position":{
            "cartographicDegrees":[-76.61235, 2.27324 , 0]
        },
        "ellipse":{
            "semiMinorAxis":[
                
               {
                    "interval":"2020-03-19T23:00:00Z/2020-03-23T23:00:00Z",
                    "number":2000
                },
                
                {
                    "interval":"2020-03-24T23:00:00Z/2020-03-25T23:00:00Z",
                    "number":3000
                },
                {
                    "interval":"2020-03-25T23:00:00Z/2020-03-28T23:00:00Z",
                    "number":9000
                }
                
            ],
            "semiMajorAxis":[
               
                {
                    "interval":"2020-03-19T23:00:00Z/2020-03-23T23:00:00Z",
                    "number":2000
                },
                
                {
                    "interval":"2020-03-24T23:00:00Z/2020-03-25T23:00:00Z",
                    "number":3000
                },
                {
                    "interval":"2020-03-25T23:00:00Z/2020-03-28T23:00:00Z",
                    "number":9000
                }
                
            ],
            "extrudedHeight":[
                
                {
                    "interval":"2020-03-19T23:00:00Z/2020-03-23T23:00:00Z",
                    "number":20000
                },
                
                {
                    "interval":"2020-03-24T23:00:00Z/2020-03-25T23:00:00Z",
                    "number":30000
                },
                {
                    "interval":"2020-03-25T23:00:00Z/2020-03-28T23:00:00Z",
                    "number":90000
                }
                
            ],
            "height":0,
            "material":{
                "solidColor":{
                    "color":{
                        "rgba":[110, 103, 163,100]
                    }
                }
            }

        }
    },

    {
        "id":"shape17",
        "name":"Magdalena",
        "position":{
            "cartographicDegrees":[-74.5000086, 10.0000085 , 0]
        },
        "ellipse":{
            "semiMinorAxis":[
                
                 {
                    "interval":"2020-03-20T00:00:00Z/2020-03-20T23:00:00Z",
                    "number":2000
                },
                
                {
                    "interval":"2020-03-20T23:00:00Z/2020-03-23T23:00:00Z",
                    "number":3000
                },
                {
                    "interval":"2020-03-23T23:00:00Z/2020-03-24T23:00:00Z",
                    "number":4000
                },
                 {
                    "interval":"2020-03-24T23:00:00Z/2020-03-25T23:00:00Z",
                    "number":5000
                },
                {
                    "interval":"2020-03-25T23:00:00Z/2020-03-28T23:00:00Z",
                    "number":7000
                }
                
            ],
            "semiMajorAxis":[
              {
                    "interval":"2020-03-20T00:00:00Z/2020-03-20T23:00:00Z",
                    "number":2000
                },
                
                {
                    "interval":"2020-03-20T23:00:00Z/2020-03-23T23:00:00Z",
                    "number":3000
                },
                {
                    "interval":"2020-03-23T23:00:00Z/2020-03-24T23:00:00Z",
                    "number":4000
                },
                 {
                    "interval":"2020-03-24T23:00:00Z/2020-03-25T23:00:00Z",
                    "number":5000
                },
                {
                    "interval":"2020-03-25T23:00:00Z/2020-03-28T23:00:00Z",
                    "number":7000
                }
                
            ],
            "extrudedHeight":[
                
                {
                    "interval":"2020-03-20T00:00:00Z/2020-03-20T23:00:00Z",
                    "number":20000
                },
                
                {
                    "interval":"2020-03-20T23:00:00Z/2020-03-23T23:00:00Z",
                    "number":30000
                },
                {
                    "interval":"2020-03-23T23:00:00Z/2020-03-24T23:00:00Z",
                    "number":40000
                },
                {
                    "interval":"2020-03-24T23:00:00Z/2020-03-25T23:00:00Z",
                    "number":50000
                },
                {
                    "interval":"2020-03-25T23:00:00Z/2020-03-28T23:00:00Z",
                    "number":70000
                }
                
            ],
            "height":0,
            "material":{
                "solidColor":{
                    "color":{
                        "rgba":[103, 144, 163,100]
                    }
                }
            }

        }
    },

    {
        "id":"shape18",
        "name":"Cesar",
        "position":{
            "cartographicDegrees":[-73.5000086, 9.333342 , 0]
        },
        "ellipse":{
            "semiMinorAxis":[
                
                {
                    "interval":"2020-03-22T00:00:00Z/2020-03-22T23:00:00Z",
                    "number":1000
                },
                
                {
                    "interval":"2020-03-23T23:00:00Z/2020-03-24T23:00:00Z",
                    "number":2000
                },
                {
                    "interval":"2020-03-24T23:00:00Z/2020-03-28T23:00:00Z",
                    "number":3000
                }                
                
            ],
            "semiMajorAxis":[
              {
                    "interval":"2020-03-22T00:00:00Z/2020-03-22T23:00:00Z",
                    "number":1000
                },
                
                {
                    "interval":"2020-03-23T23:00:00Z/2020-03-24T23:00:00Z",
                    "number":2000
                },
                {
                    "interval":"2020-03-24T23:00:00Z/2020-03-28T23:00:00Z",
                    "number":3000
                } 
                
            ],
            "extrudedHeight":[
              {
                    "interval":"2020-03-22T00:00:00Z/2020-03-22T23:00:00Z",
                    "number":10000
                },
                
                {
                    "interval":"2020-03-23T23:00:00Z/2020-03-24T23:00:00Z",
                    "number":20000
                },
                {
                    "interval":"2020-03-24T23:00:00Z/2020-03-28T23:00:00Z",
                    "number":30000
                } 
                
            ],
            "height":0,
            "material":{
                "solidColor":{
                    "color":{
                        "rgba":[103, 163, 147,100]
                    }
                }
            }

        }
    },

    {
        "id":"shape19",
        "name":"Boyaca",
        "position":{
            "cartographicDegrees":[-72.8268617, 5.6278979 , 0]
        },
        "ellipse":{
            "semiMinorAxis":[                
                {
                    "interval":"2020-03-25T00:00:00Z/2020-03-25T23:00:00Z",
                    "number":1000
                },
                
                {
                    "interval":"2020-03-25T23:00:00Z/2020-03-28T23:00:00Z",
                    "number":2000
                }             
                
            ],
            "semiMajorAxis":[
              {
                    "interval":"2020-03-25T00:00:00Z/2020-03-25T23:00:00Z",
                    "number":1000
                },
                
                {
                    "interval":"2020-03-25T23:00:00Z/2020-03-28T23:00:00Z",
                    "number":2000
                }
                
            ],
            "extrudedHeight":[
              {
                    "interval":"2020-03-25T00:00:00Z/2020-03-25T23:00:00Z",
                    "number":10000
                },
                
                {
                    "interval":"2020-03-25T23:00:00Z/2020-03-28T23:00:00Z",
                    "number":20000
                }
                
            ],
            "height":0,
            "material":{
                "solidColor":{
                    "color":{
                        "rgba":[255, 128, 0,255]
                    }
                }
            }

        }
    },

    {
        "id":"shape20",
        "name":"Santander",
        "position":{
            "cartographicDegrees":[-73.2500086, 7.0000085, 0]
        },
        
        "ellipse":{
            "semiMinorAxis":[                
                {
                    "interval":"2020-03-17T00:00:00Z/2020-03-17T23:00:00Z",
                    "number":1000
                },
                
                {
                    "interval":"2020-03-17T23:00:00Z/2020-03-18T23:00:00Z",
                    "number":2000
                },
                {
                    "interval":"2020-03-18T23:00:00Z/2020-03-22T23:00:00Z",
                    "number":3000
                },
                {
                    "interval":"2020-03-22T23:00:00Z/2020-03-28T23:00:00Z",
                    "number":4000
                }            
                
            ],
            "semiMajorAxis":[
                {
                    "interval":"2020-03-17T00:00:00Z/2020-03-17T23:00:00Z",
                    "number":1000
                },
                
                {
                    "interval":"2020-03-17T23:00:00Z/2020-03-18T23:00:00Z",
                    "number":2000
                },
                {
                    "interval":"2020-03-18T23:00:00Z/2020-03-22T23:00:00Z",
                    "number":3000
                },
                {
                    "interval":"2020-03-22T23:00:00Z/2020-03-28T23:00:00Z",
                    "number":4000
                } 
                
            ],
            "extrudedHeight":[
                {
                    "interval":"2020-03-17T00:00:00Z/2020-03-17T23:00:00Z",
                    "number":10000
                },
                
                {
                    "interval":"2020-03-17T23:00:00Z/2020-03-18T23:00:00Z",
                    "number":20000
                },
                {
                    "interval":"2020-03-18T23:00:00Z/2020-03-22T23:00:00Z",
                    "number":30000
                },
                {
                    "interval":"2020-03-22T23:00:00Z/2020-03-28T23:00:00Z",
                    "number":40000
                } 
                
            ],
            "height":0,
            "material":{
                "solidColor":{
                    "color":{
                        "rgba":[46, 92, 83,100]
                    }
                }
            }

        }
    },

    {
        "id":"shape21",
        "name":"Norte de Santander",
         "position":{
            "cartographicDegrees":[-73.0492505, 8.4417924, 0]
        },
        "ellipse":{
            "semiMinorAxis":[                
                {
                    "interval":"2020-03-15T00:00:00Z/2020-03-15T23:00:00Z",
                    "number":1000
                },
                
                {
                    "interval":"2020-03-15T23:00:00Z/2020-03-17T23:00:00Z",
                    "number":3000
                },
                {
                    "interval":"2020-03-17T23:00:00Z/2020-03-19T23:00:00Z",
                    "number":6000
                },
                {
                    "interval":"2020-03-19T23:00:00Z/2020-03-21T23:00:00Z",
                    "number":8000
                },
                {
                    "interval":"2020-03-21T23:00:00Z/2020-03-24T23:00:00Z",
                    "number":11000
                },
                {
                    "interval":"2020-03-24T23:00:00Z/2020-03-28T23:00:00Z",
                    "number":15000
                }           
                
            ],
            "semiMajorAxis":[                
                {
                    "interval":"2020-03-15T00:00:00Z/2020-03-15T23:00:00Z",
                    "number":1000
                },
                
                {
                    "interval":"2020-03-15T23:00:00Z/2020-03-17T23:00:00Z",
                    "number":3000
                },
                {
                    "interval":"2020-03-17T23:00:00Z/2020-03-19T23:00:00Z",
                    "number":6000
                },
                {
                    "interval":"2020-03-19T23:00:00Z/2020-03-21T23:00:00Z",
                    "number":8000
                },
                {
                    "interval":"2020-03-21T23:00:00Z/2020-03-24T23:00:00Z",
                    "number":11000
                },
                {
                    "interval":"2020-03-24T23:00:00Z/2020-03-28T23:00:00Z",
                    "number":15000
                }           
                
            ],
            "extrudedHeight":[                
                {
                    "interval":"2020-03-15T00:00:00Z/2020-03-15T23:00:00Z",
                    "number":10000
                },
                
                {
                    "interval":"2020-03-15T23:00:00Z/2020-03-17T23:00:00Z",
                    "number":30000
                },
                {
                    "interval":"2020-03-17T23:00:00Z/2020-03-19T23:00:00Z",
                    "number":60000
                },
                {
                    "interval":"2020-03-19T23:00:00Z/2020-03-21T23:00:00Z",
                    "number":80000
                },
                {
                    "interval":"2020-03-21T23:00:00Z/2020-03-24T23:00:00Z",
                    "number":110000
                },
                {
                    "interval":"2020-03-24T23:00:00Z/2020-03-28T23:00:00Z",
                    "number":150000
                }           
                
            ],
            "height":0,
            "material":{
                "solidColor":{
                    "color":{
                        "rgba":[91, 106, 118,100]
                    }
                }
            }

        }
    }

    
]